{
  "name": "moephoto",
  "version": "5.11.0",
  "description": "MoePhoto Toolbox萌图工具箱   一个基于深度学习的AI图像修复软件（更新中...）   感兴趣的加QQ群320785467讨论   ### 基本功能 * 图像降噪 * 超分辨率 * 去雾 * 涂抹及风格化",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "webpack build --env development && python python\\MoePhoto.py -",
    "run": "python python\\MoePhoto.py",
    "build": "webpack build --env production",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lotress/MoePhoto.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/lotress/MoePhoto/issues"
  },
  "homepage": "https://github.com/lotress/MoePhoto#readme",
  "devDependencies": {
    "clean-webpack-plugin": ">=3",
    "css-loader": ">=6",
    "cssnano": ">=6",
    "file-loader": ">=6",
    "is-obj": ">=3",
    "mini-css-extract-plugin": ">=2",
    "postcss-import": ">=14",
    "postcss-loader": ">=7",
    "postcss": ">=8",
    "terser-webpack-plugin": ">=5",
    "url-loader": ">=4",
    "webpack": "^5",
    "webpack-cli": ">=4",
    "webpack-manifest-plugin": ">=4"
  },
  "dependencies": {
    "bootstrap": "^3",
    "jarallax": ">=1",
    "jquery": "^3.6.0",
    "jquery.event.move": "^1",
    "zurb-twentytwenty": ">=0"
  }
}